<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView02"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/css_title"
            android:id="@+id/html_title"
            android:background="#644db7"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textColor="#fefcfc"
            android:textStyle="bold">
        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:showDividers="beginning|middle|end"
            android:layout_below="@+id/html_title"
            android:visibility="visible"
            android:background="#9db9ec"
            android:id="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/html_logo03"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:padding="5dp"
                    android:src="@drawable/html_logo_03"
                    android:contentDescription="@string/logo3"
                    android:cropToPadding="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/css_title_name1"
                    android:id="@+id/html_title_03"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/html_logo03"
                    android:textColor="#c5d8fa"
                    android:background="#4869a6"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:id="@+id/html_content_03"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/html_title_03"
                    android:layout_alignEnd="@+id/html_title_03"
                    android:background="@drawable/explore_orange"
                    android:layout_marginRight="17dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/css_title_name1_content"
                    android:id="@+id/html_3"
                    android:layout_below="@+id/html_title_03"
                    android:layout_alignRight="@+id/html_content_03"
                    android:layout_alignEnd="@+id/html_content_03"
                    android:layout_marginRight="31dp"
                    android:layout_marginEnd="31dp"
                    android:layout_toRightOf="@+id/html_logo03"
                    android:layout_toEndOf="@+id/html_logo03"
                    android:textColor="#6b563e" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#d190b9"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout2">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#9db9ec"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout3">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#d190b9"
            android:layout_below="@+id/linearLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout4">
        </LinearLayout>

    </RelativeLayout>

</ScrollView>